<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Orange Box" content="width=device-width, initial-scale=1.0">
    <title>Салаты</title>
    <link rel="shortcut icon" href="./img/main_icon.png" type="image/png">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./smartbasket/css/smartbasket.min.css">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/ctg.css">
    
    <link rel="shortcut icon" href="./img/main_icon.png" type="image/x-icon" />
</head>

<body>
    <script src="./js/unit.js"></script>
    <div class="head__h">
        <a href="./index.html" class="a_l">
            <div class="name_of_company">Orange Box</div>
        </a>

        <button class="basket_all"></button>
    </div>
    
    <div class="container" style="align-items: flex-start">
        <div class="col-md-3">
            <p class="menu_w">Салаты</p>
        </div>
        <div class="btn_styles">
            <a href="./catalog.html">Обратно к меню</a>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty1.png" alt="Моцарелла с помидорами">
                    </div>

                    <div class="info">
                        <h3>Моцарелла с помидорами</h3>

                        <p class="recept">Моцарелла, помидоры, оливковое масло и базилик.</p>

                        <div class="info-price">
                            <span class="price">1000<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00321"
                            data-sb-product-name="Моцарелла с помидорами"
                            data-sb-product-price="1000"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty1.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty2.png" alt="Салат с курицей">
                    </div>

                    <div class="info">
                        <h3>Салат с курицей</h3>

                        <p class="recept">Салатные листья, филе курицы, жареные гренки, помидоры и пармезан.</p>

                        <div class="info-price">
                            <span class="price">1200<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00322"
                            data-sb-product-name="Салат с курицей"
                            data-sb-product-price="1200"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty2.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty3.png" alt="суп">
                    </div>

                    <div class="info">
                        <h3>Руккола с креветками</h3>

                        <p class="recept">Руккола, заправленная бальзамическим соусом с обжаренными креветками, картофелем, помидорами и пармезаном.</p>

                        <div class="info-price">
                            <span class="price">1300<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00323"
                            data-sb-product-name="Руккола с креветками"
                            data-sb-product-price="1300"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty3.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty4.png" alt="Салат с ростбифом">
                    </div>

                    <div class="info">
                        <h3>Салат с ростбифом</h3>

                        <p class="recept">Тонкие слайсы говяжьего ростбифа, помидоры, пармезан и оливковое масло.</p>

                        <div class="info-price">
                            <span class="price">900<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00324"
                            data-sb-product-name="Салат с ростбифом"
                            data-sb-product-price="900"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty4.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty5.png" alt="Буратта с помидорами">
                    </div>

                    <div class="info">
                        <h3>Буратта с помидорами</h3>

                        <p class="recept">Сыр буратта, помидоры красные, черри желтые, вяленые томаты в масле, руккола, зеленое масло, соус песто базилик.</p>

                        <div class="info-price">
                            <span class="price">1000<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00325"
                            data-sb-product-name="Буратта с помидорами"
                            data-sb-product-price="1000"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty5.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty6.png" alt="Овощной салат">
                    </div>

                    <div class="info">
                        <h3>Овощной салат</h3>

                        <p class="recept">Микс из салатов, руккола, огурцы, редис, стебель сельдерея, маслины, каперсы, черри желтые, черри красные, красный маринованный лук, перец, фаршированный сыром, оливковое масло, зеленое масло.</p>

                        <div class="info-price">
                            <span class="price">900<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00326"
                            data-sb-product-name="Овощной салат"
                            data-sb-product-price="900"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty6.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty7.png" alt="Зелёный салат">
                    </div>

                    <div class="info">
                        <h3>Зелёный салат</h3>

                        <p class="recept">Микс из зелени, помидоры конкассе, артишок, огурцы, копчёный сыр, бальзамический уксус и оливковое масло.</p>

                        <div class="info-price">
                            <span class="price">800<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00327"
                            data-sb-product-name="Зелёный салат"
                            data-sb-product-price="800"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty7.png">
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product">
                    <div class="image">
                        <img src="./img/trash/salaty8.png" alt="Салат с двумя видами тунца">
                    </div>

                    <div class="info">
                        <h3>Салат с двумя видами тунца</h3>

                        <p class="recept">Тунец консервированный, тунец жареный, перепелиные яйца, картофель отварной, зелёная и красная фасоль, маслины, вяленые помидоры, соус анчоус, соус песто луковое и бальзамический соус.</p>

                        <div class="info-price">
                            <span class="price">1200<small>₸</small></span>
                            <div class="product__quantity"></div>
                            <button class="add-to-cart"
                            data-sb-id-or-vendor-code="00328"
                            data-sb-product-name="Салат с двумя видами тунца"
                            data-sb-product-price="1200"
                            data-sb-product-quantity="1"
                            data-sb-product-img="./img/trash/salaty8.png">
                            <i class="fas fa-cart-plus"></i>
                            <ion-icon name="cart-outline"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    

    <div class="smart-basket__wrapper"></div>

    <script src="./smartbasket/js/smartbasket.min.js"></script>

        <script>
            $(function () {
                $('.smart-basket__wrapper').smbasket({
                    productElement: 'product',
                    buttonAddToBasket: 'add-to-cart',
                    productPrice: 'price',
                    productQuantityWrapper: 'product__quantity',
                    smartBasketMinArea: 'basket_all',
                    countryCode: '+7',
                    smartBasketCurrency: '₸',
                    smartBasketMinIconPath: './img/basket.svg',

                    agreement: {
                        isRequired: true,
                        isChecked: true,
                        isLink: 'https://artstranger.ru/privacy.html',
                    },
                    nameIsRequired: false,
                });
            });
        </script>
</body>
</html>